<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="prueba.css"> -->
    <link rel="stylesheet" href="vars.css">
    <link rel="stylesheet" href="stylePrincipla.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

    <!-- renderizado del header -->
    <!-- {%block header%}
    {%endblock header%} -->

    <main class="container">
        <aside>
            <header>
                <h3>Bienvenido nombre del director</h3>
            </header>
            <a href="">Lista de proyectos</a>
            <a href="">Proyectos en Curso</a>
            <a href="">Proyectos Cerrados</a>

            <!-- <style>
                a {
                    color: blue;
                    transition: all 1.5s;
                }

                a:hover {
                    transition: all 1.5s;
                    color: red;
                    background: rgb(63, 15, 129);
                }
            </style> -->


        </aside>
        <style>
            html,
            body {
                height: 100%;
            }

            .cards {
                display: grid;
                /*distancia entre componentes dentro del Grid*/
                grid-gap: 20px;
                /*Alineacion de componentes del grid
                justify-self: center;
                align-self: center;
                */


            }

            .cards img {
                border-radius: 50%;
                max-height: 250px;
                max-width: 250px;
                min-height: 250px;
                min-width: 250px;
                padding: 12px;

                /*                    esta configuracion es para recortar la imagen sin que pierda sus proporciones iniciales
*/
                object-fit: cover;

            }
        </style>
        <article class="cards container h-100 align-content-center d-flex justify-content-center">
            <!-- card de información del director -->
            <div class="card  d-flex justify-content-center  align-items-center" style="width: 18rem;">
                <img src="actual2.jpg" alt="">
                <div class="card-body d-flex flex-column justify-content-center align-itemsF-center">
                    <h5 class="card-title">Nombre director<data value=""></data></h5>
                    <h6 class="card-subtitle mb-2 text-muted">Edita tu perfil</h6>
                    <p class="card-text">Edita tus datos como director.</p>
                    <a href="#" class="card-link ">Card link</a>

                </div>
            </div>

            <!-- componente de vualizaciones de proyecto -->
            <div class="card p-0 m-0  " style="width: 18rem;">
                <div class="d-flex h-100 justify-content-around flex-column p-3 m-0">
                    <div class="informacion">
                        <h5 class="card-title">Proyectos</h5>
                        <p class="card-text">
                            Accede a las diferentes informaciones respecto a los proyectos de gestión de conocimiento.
                        </p>
                    </div>
                    <div class="links-proyectos p-0 m-0">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Proyectos en curso</li>
                            <li class="list-group-item">Proyectos finalizados </li>
                            <li class="list-group-item">Lista general de Proyectos </li>
                        </ul>
                    </div>
                </div>
            </div>


        </article>
    </main>

    <footer>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </footer>

</body>

</html>