EMAIL_HOST_USER=cigapubateplataformacigap@gmail.com
EMAIL_HOST_PASSWORD=Plataforma_CIGAP2024
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
RESEND_API_KEY = re_TTrkqJNT_8TQnFxrDay4MzmJJPKs4wkiC
EMAIL_FROM = cigapubateplataformacigap@gmail.com